PORT=3001
MONGODB_URI=mongodb://localhost:27017/math-her-way
JWT_SECRET=psy20050608
OPENAI_API_KEY=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